{
  "name": "@transportaya/operacion",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Torre de control y administración de TransporteYa",
  "scripts": {
    "dev": "node scripts/copiar-marca.mjs && vite",
    "build": "node scripts/copiar-marca.mjs && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.104.1",
    "@transportaya/dominio": "workspace:*",
    "@transportaya/ui": "workspace:*",
    "motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "socket.io-client": "^4.8.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.3",
    "vite-plugin-pwa": "^2.0.0"
  }
}
